C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\iconoItunesArtwork.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono83.5x83.5@2x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono76x76@2x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono60x60@3x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono60x60@2x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono40x40@3x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono40x40@2x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono29x29@3x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono29x29@2x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono20x20@3x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\icono20x20@2x.png
C:\Users\MULLISACA\source\repos\MC Danny\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\icono.appiconset\Contents.json
